# codepolitan-movie-db-infinite-scroll

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepolitan/moviedbinifinitescroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepolitan/moviedbinifinitescroll/: MainActivity.java
app/src/main/java/com/codepolitan/moviedbinifinitescroll/adapter/: MovieAdapter.java
app/src/main/java/com/codepolitan/moviedbinifinitescroll/model/: Movie.java  MovieResponse.java
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codepolitan/moviedbinifinitescroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
