apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.codepolitan.moviedbinifinitescroll"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //BASE_URL_MOVIE_DB
        buildConfigField "String", "BASE_URL_MOVIE_DB", "\"https://api.themoviedb.org/\""
        buildConfigField "String", "API_VERSION", "\"3/\""
        buildConfigField "String", "TOKEN_MOVIE_DB", "\"4c81552079054d69220dd697299ce177\""
        buildConfigField "String", "BASE_URL_IMAGE_MOVIE_DB", "\"https://image.tmdb.org/t/p/w154/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Material
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}